[net]
subdivisions=1
inputs=6
batch = 1
momentum=0.4
decay=0.0002
max_batches = 20000000
max_time = 300
time_steps=1
learning_rate=0.1
policy=steps
steps=1000,1500
scales=.1,.1


# activation:    logistic,loggy,relu,elu,selu,relie
#       plse       hardtan       lhtan       linear       ramp       leaky       tanh       stair

[connected]
output=50
activation=tanh

[connected]
output=50
activation=tanh

#[dropout]
#probability=.5

#[connected]
#output=32
#activation=leaky


#[connected]
#output=64
#activation=relu


#[dropout]
#probability=.5

[connected]
output=20
activation=relu

#[softmax]
#groups=1

# cost
# types: smooth sse masked
[cost]
type=sse

